$color-accent: #CCFF00
$color-accent-dark: #536703
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$body-font-family: "Borna", sans-serif
$heading-font-family: $body-font-family

$h1-line-height: 110%
$lead-line-height: 130%

$quote-size-desktop-short: pxToRem(40)
$quote-size-desktop-long: $quote-size-desktop-short

$header-background: transparent
$header-dropdown-full: true
$header-logo-height: 50px
$header-logo-height-desktop: 70px
$header-border-bottom-width: 0
$body-overlay-color: $color-accent
$hero-background-color: transparent
$footer-color: $color-background
$footer-background-color: $color-text
$footer-logo-height: 80px
$footer-logo-height-desktop: 140px
$block-chapter-layout-accent-color: $color-text
$block-call-to-action-accent-color: $color-text

$btn-background: $color-accent
$btn-border-width: 0
$btn-color: $color-text
$btn-hover-background: $color-text
$btn-hover-color: $color-accent

$block-testimonials-color: $color-accent-dark
