body
    background-image: url(/assets/images/icon-color.svg)
    background-repeat: no-repeat
    background-size: 300px
    background-position: -22px 0
html.has-menu-opened, 
html.has-modal-opened, 
html.has-offcanvas-opened
    body::after
        mix-blend-mode: hard-light
        opacity: 0.9

.block-pages,
.block-posts
    article
        &:hover, 
        &:focus
            .media
                filter: none
                picture
                    mix-blend-mode: normal
        .media
            line-height: 0
            transition: filter 0.5s ease
            background: url(/assets/images/noise.svg)
            filter: sepia(1) hue-rotate(50deg) contrast(4)
            picture
                mix-blend-mode: color-burn

.hero
    figure
        background: url(/assets/images/noise.svg)
        filter: sepia(1) hue-rotate(50deg) contrast(4)
        transition: filter 0.5s ease
        &:hover, 
        &:focus
            filter: none
            picture
                mix-blend-mode: normal
        picture
            mix-blend-mode: color-burn

@include media-breakpoint-up(desktop)
    .posts__page
        .please-contribute
            .container
                padding-left: 0
.persons__page
    main
        padding-bottom: 0
body.full-width 
    .block-pages--list 
        .block-content 
            ul
                padding-left: $spacing-3
                li 
                    position: relative
                    a::before
                        position: absolute
                        left: -29px

footer#document-footer 
    .container
        justify-content: end
        text-align: right
