---
title: >-
  IA et son
subtitle: >-
  L'IA expliquée par un ingénieur du son
bodyclass: >-
   
url: "/articles/2025-05-01-ia-et-son/"
slug: "ia-et-son"
aliases:
  - /actualites/2025-05-01-ia-et-son/
date: 2025-05-01T00:00:00+02:00
lastmod: 2025-05-25T19:11:06+02:00
meta:
  hugo:
    permalink: "/articles/2025-05-01-ia-et-son/"
    path: "/posts/2025/2025-05-01-ia-et-son"
    file: "content/fr/posts/2025/2025-05-01-ia-et-son.html"
    slug: "ia-et-son"
  dates:
    created_at: 2025-05-25T15:42:34+02:00
    updated_at: 2025-05-25T19:11:06+02:00
    published_at: 2025-05-01T00:00:00+02:00
search:
  id: "3392d8ff-ced8-4b23-bfc6-60b0b6af0e61"
  url: "/articles/2025-05-01-ia-et-son/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    IA et son L'IA expliquée par un ingénieur du son
  summary: >-
    
  body: >-
    <p>Introduction  <br>   <br>L'idée de cet article m'est venue à force d'entendre et de lire que l'IA hallucine, qu'elle se trompe souvent ou encore, qu'un chat est plus intelligent. En effet, n'importe quel outil est décevant dès lors qu'on en attend autre chose que ce qu'il a été conçu pour faire.Voici donc comment mon expérience en tant qu'ingénieur du son, et en qualité d'enseignant, entre autres, de la théorie du son, me permettent d'approcher les IA, et pour l'instant de n'avoir jamais été déçu par elles après plus de deux ans d'utilisation quotidienne.Cet article n'a pas d'autre but que d'aider ses lecteurs à ne point espérer l'inespérable.</p>  <p> Qu'est-ce qu'un son ?  <br>   <br>Une onde acoustique, également appelée son, est une onde. C'est-à-dire une modification de l'état physique d'un milieu (je m'en tiendrai ici uniquement à l'air) qui se propage à la suite d'une action locale (la vibration d'un objet) avec une vitesse déterminée par les caractéristiques de ce milieu. Cette propagation est concrètement une série de compressions et de raréfaction de l'air, induisant des variations infinitésimales de la pression atmosphérique ambiante.Attention, l'air ne se déplace pas. Ce sont les variations de la pression qui se propagent dans à peu près toutes les directions. Le son n'est pas du vent (et oui, même les discours de certains politiques). Le son, contrairement à la lumière, nécessite un milieu pour se propager, c'est pourquoi dans le vide, personne ne vous entend crier.</p>  <p> Comment entendons-nous ?  <br>   <br>Lorsque notre corps est exposé à ces variations de pression atmosphérique et pour peu que leur fréquence, c'est-à-dire la vitesse des oscillations, se situe entre 20 et 20 000 fois par seconde (ce que notre éducation nous a appris à qualifier comme mots grave et aigu), les caractéristiques du son vont être modifiées tout d'abord par la forme du pavillon de nos oreilles. Cette forme est aussi unique que nos empreintes digitales et n'est pas la même à droite et à gauche. Ainsi, deux personnes n'entendront jamais exactement la même chose, ne serait-ce qu'en raison de leur anatomie. Le son est ensuite modifié encore par les caractéristiques de nos conduits auditifs, eux aussi uniques.Puis c'est au tour du tympan de les recevoir et de vibrer à leur contact. Ce faisant, il actionne trois petits os (marteau, enclume et étrier) qui, par un effet de levier, amplifient les vibrations pour les transmettre à un organe appelé cochlée (prononcer kok-lé) qui contient deux fluides visqueux, périlymphe et endolymphe, où l'onde continue de se propager. Les vibrations se répercutent alors en déplaçant une membrane (appelée tectoriale) qui vient appuyer sur des cellules dotées de cils, ce qui déclenche l'influx nerveux.Nous sommes à ce stade dans des mécanismes purement physiques et mécaniques et l'influx nerveux est transmis au cerveau par le nerf auditif. </p>  <p> Le rôle du cerveau  <br>   <br>Les cellules nerveuses font ensuite synapse avec les neurones et l'influx nerveux devient un influx neuronal.De manière automatique et inconsciente, le cerveau commence par analyser ces informations pour déterminer la localisation du son. Est-il devant, derrière, à droite, à gauche et surtout, est-il proche ou lointain ? Cette première analyse permet de déterminer si la situation est amicale, hostile ou sans intérêt, c'est une question de survie de l'espèce qui se joue là.De même, le son est automatiquement mémorisé. Des expériences pratiquées sur des personnes en phase de sommeil profond lors de laquelle un expérimentateur murmure une phrase à leur oreille montrent que, bien que le dormeur n'ait à son réveil aucun souvenir de cet événement, il est possible sous hypnose de lui faire prononcer la phrase alors même qu'elle est dans une langue qu'il ne parle pas.Et, lorsque nous sommes éveillés, la perception sonore est combinée aux autres modalités de perception (vue, odorat, toucher, goût) et déclenche des réactions inconscientes comme la modification de la respiration, du rythme cardiaque et la production d'hormones, bref, des émotions. Tout ceci nous conduit à préparer la réponse qui nous semble appropriée : une voix m'interpelle dans mon dos, vais-je me retourner, sourire et tendre la main ou faire comme si je n'avais pas entendu et continuer mon chemin ?Avez-vous déjà essayé d'enregistrer un repas ? Moi, oui, quand j'avais neuf ans. À l'écoute de l'enregistrement, il apparaît sans l'ombre d'un doute que l'élément dominant en termes de volume sonore est le bruit des couverts. Pourtant, on ne le remarque pas parce que notre cerveau est assez puissant pour le filtrer presque totalement et focaliser notre perception là où nous portons notre attention, selon le degré de notre affection, notre intérêt ou notre mépris.Voici comment pour chaque son perçu, c'est l'ensemble de notre personnalité qui entre en jeu pour fabriquer une représentation du monde qui nous est absolument personnelle. Notre mémoire individuelle, transgénérationnelle et collective, notre culture, nos préjugés, nos croyances et convictions, tout.Mais, nous n'avons en fait absolument aucune idée du monde qui nous entoure. C'est notre cerveau qui construit des représentations à partir des données que nos capteurs perçoivent. De toute notre vie, nous n'expérimenterons jamais rien d'autre que notre propre système nerveux. Et, nos perceptions sont incommunicables par nature, nous ne pouvons que les évoquer. Ces tentatives de restitution prennent parfois une forme que l'on appelle communément de l'art. </p>  <p> L'intelligence  <br>   <br>Cette faculté de notre système nerveux de générer des représentations du monde à partir de vibrations et de rayonnements peut-elle être appelée intelligence ?Si l'on se place du point de vue métaphysique, la réponse pourrait être oui. Ce qu'on qualifie alors d'intelligence est au choix celle de la nature, de l'évolution des espèces ou, pour ceux qui y croient, l'expression de la volonté d'un démiurge ou d'un principe créateur quelconque auquel on associe généralement le mot dieu.Mais, du point de vue social, la réponse est réellement non puisque nos représentations ne peuvent pas être directement communiquées à autrui. Ce que nous qualifions alors d'intelligence n'est pas le processus qui génère notre représentation, mais la ou les actions que nous allons mettre en œuvre à partir de celle-ci. C'est le jugement de valeur que la société va porter sur nos actions concrètes qui va nous faire qualifier d'intelligent ou stupide.</p>  <p> Et l'IA dans tout ça ?  <br>   <br>Ce que nous appelons à tort intelligence artificielle n'est en définitive que la modélisation informatique de cette capacité du système nerveux de générer une représentation à partir d'un ensemble de données brutes combiné à une mémoire. Et, à ma connaissance, ces logiciels ne sont pour l'instant capables de le faire que pour modéliser la vue (textes et images fixes — faut-il rappeler qu'une vidéo n'est qu'une succession rapide d'images fixes) et l'ouïe (voix, musique, sons et bruits divers).Lorsque nous percevons un contenu généré par IA, nous ne faisons que percevoir une perception de synthèse. Nous réagissons alors parfois comme ces personnes qui, découvrant la photo ou le cinéma il y a plus d'un siècle, pensaient qu'on avait aspiré leur âme ou craignaient que la locomotive sorte de l'écran et vienne les écrabouiller.Une machine n'a que faire du vrai ou du faux, de la beauté, de la pertinence, de l'harmonie ou même de l'utilité. C'est pourquoi il est totalement vain d'utiliser les IA comme des encyclopédies, des oracles ou des « moteurs de réponse » comme je commence à le lire ici et là.Ce ne sont que des outils qui permettent de travailler la forme, pas le fond. Les IA ne génèrent que de l'apparence, pas du raisonnement. Critiquer le fait qu'elles hallucinent, se trompent et racontent n'importe quoi revient à critiquer un tournevis cruciforme au prétexte qu'il ne permet pas de manger de la soupe. Ça n'a juste pas de sens. Dirait-on d'une paire de jumelles qu'elle hallucine lorsqu'elle nous fait voir un objet plus gros (ce que le cerveau interprète comme plus près) qu'il ne paraît ?En revanche, pour améliorer la forme d'un contenu numérique, ils peuvent être des outils précieux, à condition qu'on leur confie un travail sur un sujet que l'on maîtrise suffisamment pour en rectifier les inévitables erreurs de fond. Parce que c'est là que se situe le véritable raisonnement, après la simple perception.L'essentiel est donc de ne pas se méprendre sur ce qu'il est effectivement possible de faire avec les IA. La beauté est dans l'œil (le cerveau en réalité) de celui qui la contemple. </p>  <p>  Tu connaîtras aussi que les hommes s'attirent leurs malheurs volontairement et par leur propre choix. Misérables qu'ils sont ! Ils ne voient ni n'entendent que les biens sont près d'eux.  <br>attribué à Pythagore <br>trad. Dacier 1706</p>

breadcrumbs:
  - title: >-
      Technorealisme.org
    path: "/"
  - title: >-
      Articles
    path: "/articles/"
  - title: >-
      IA et son

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "patrice-lazareff"
translationKey: communication-website-post-34498e42-db00-4475-bfde-f0e7591e2b10

image:
  id: "68594814-851c-4b19-8448-e4e96a712e79"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@jasonrosewell?utm_source=osuny&utm_medium=referral"> Jason Rosewell</a> on <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p>


meta_description: >-
  IA et son, l'IA expliquée par un ingénieur du son

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 414
  text: >-
    7 minutes
contents:
  - kind: block
    template: title
    title: >-
      Introduction
    slug: >-
      introduction
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Introduction
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>L'idée de cet article m'est venue à force d'entendre et de lire que l'IA hallucine, qu'elle se trompe souvent ou encore, qu'un chat est plus intelligent. En effet, n'importe quel outil est décevant dès lors qu'on en attend autre chose que ce qu'il a été conçu pour faire.</p><p>Voici donc comment mon expérience en tant qu'ingénieur du son, et en qualité d'enseignant, entre autres, de la théorie du son, me permettent d'approcher les IA, et pour l'instant de n'avoir jamais été déçu par elles après plus de deux ans d'utilisation quotidienne.</p><p>Cet article n'a pas d'autre but que d'aider ses lecteurs à ne point espérer l'inespérable.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Qu'est-ce qu'un son ?
    slug: >-
      qu-est-ce-qu-un-son
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Qu'est-ce qu'un son ?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Une onde acoustique, également appelée son, est une onde. C'est-à-dire une modification de l'état physique d'un milieu (je m'en tiendrai ici uniquement à l'air) qui se propage à la suite d'une action locale (la vibration d'un objet) avec une vitesse déterminée par les caractéristiques de ce milieu. Cette propagation est concrètement une série de compressions et de raréfaction de l'air, induisant des variations infinitésimales de la pression atmosphérique ambiante.</p><p>Attention, l'air ne se déplace pas. Ce sont les variations de la pression qui se propagent dans à peu près toutes les directions. Le son n'est pas du vent (et oui, même les discours de certains politiques). Le son, contrairement à la lumière, nécessite un milieu pour se propager, c'est pourquoi dans le vide, personne ne vous entend crier.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Comment entendons-nous ?
    slug: >-
      comment-entendons-nous
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Comment entendons-nous ?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Lorsque notre corps est exposé à ces variations de pression atmosphérique et pour peu que leur fréquence, c'est-à-dire la vitesse des oscillations, se situe entre 20 et 20 000 fois par seconde (ce que notre éducation nous a appris à qualifier comme mots grave et aigu), les caractéristiques du son vont être modifiées tout d'abord par la forme du pavillon de nos oreilles. Cette forme est aussi unique que nos empreintes digitales et n'est pas la même à droite et à gauche. Ainsi, deux personnes n'entendront jamais exactement la même chose, ne serait-ce qu'en raison de leur anatomie. Le son est ensuite modifié encore par les caractéristiques de nos conduits auditifs, eux aussi uniques.</p><p>Puis c'est au tour du tympan de les recevoir et de vibrer à leur contact. Ce faisant, il actionne trois petits os (marteau, enclume et étrier) qui, par un effet de levier, amplifient les vibrations pour les transmettre à un organe appelé cochlée (prononcer kok-lé) qui contient deux fluides visqueux, périlymphe et endolymphe, où l'onde continue de se propager. Les vibrations se répercutent alors en déplaçant une membrane (appelée tectoriale) qui vient appuyer sur des cellules dotées de cils, ce qui déclenche l'influx nerveux.</p><p>Nous sommes à ce stade dans des mécanismes purement physiques et mécaniques et l'influx nerveux est transmis au cerveau par le nerf auditif. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Le rôle du cerveau
    slug: >-
      le-role-du-cerveau
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Le rôle du cerveau
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Les cellules nerveuses font ensuite synapse avec les neurones et l'influx nerveux devient un influx neuronal.</p><p>De manière automatique et inconsciente, le cerveau commence par analyser ces informations pour déterminer la localisation du son. Est-il devant, derrière, à droite, à gauche et surtout, est-il proche ou lointain ? Cette première analyse permet de déterminer si la situation est amicale, hostile ou sans intérêt, c'est une question de survie de l'espèce qui se joue là.</p><p>De même, le son est automatiquement mémorisé. Des expériences pratiquées sur des personnes en phase de sommeil profond lors de laquelle un expérimentateur murmure une phrase à leur oreille montrent que, bien que le dormeur n'ait à son réveil aucun souvenir de cet événement, il est possible sous hypnose de lui faire prononcer la phrase alors même qu'elle est dans une langue qu'il ne parle pas.</p><p>Et, lorsque nous sommes éveillés, la perception sonore est combinée aux autres modalités de perception (vue, odorat, toucher, goût) et déclenche des réactions inconscientes comme la modification de la respiration, du rythme cardiaque et la production d'hormones, bref, des émotions. Tout ceci nous conduit à préparer la réponse qui nous semble appropriée : une voix m'interpelle dans mon dos, vais-je me retourner, sourire et tendre la main ou faire comme si je n'avais pas entendu et continuer mon chemin ?</p><p>Avez-vous déjà essayé d'enregistrer un repas ? Moi, oui, quand j'avais neuf ans. À l'écoute de l'enregistrement, il apparaît sans l'ombre d'un doute que l'élément dominant en termes de volume sonore est le bruit des couverts. Pourtant, on ne le remarque pas parce que notre cerveau est assez puissant pour le filtrer presque totalement et focaliser notre perception là où nous portons notre attention, selon le degré de notre affection, notre intérêt ou notre mépris.</p><p>Voici comment pour chaque son perçu, c'est l'ensemble de notre personnalité qui entre en jeu pour fabriquer une représentation du monde qui nous est absolument personnelle. Notre mémoire individuelle, transgénérationnelle et collective, notre culture, nos préjugés, nos croyances et convictions, tout.</p><p>Mais, nous n'avons en fait absolument aucune idée du monde qui nous entoure. C'est notre cerveau qui construit des représentations à partir des données que nos capteurs perçoivent. De toute notre vie, nous n'expérimenterons jamais rien d'autre que notre propre système nerveux. Et, nos perceptions sont incommunicables par nature, nous ne pouvons que les évoquer. Ces tentatives de restitution prennent parfois une forme que l'on appelle communément de l'art. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      L'intelligence
    slug: >-
      l-intelligence
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          L'intelligence
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Cette faculté de notre système nerveux de générer des représentations du monde à partir de vibrations et de rayonnements peut-elle être appelée intelligence ?</p><p>Si l'on se place du point de vue métaphysique, la réponse pourrait être oui. Ce qu'on qualifie alors d'intelligence est au choix celle de la nature, de l'évolution des espèces ou, pour ceux qui y croient, l'expression de la volonté d'un démiurge ou d'un principe créateur quelconque auquel on associe généralement le mot dieu.</p><p>Mais, du point de vue social, la réponse est réellement non puisque nos représentations ne peuvent pas être directement communiquées à autrui. Ce que nous qualifions alors d'intelligence n'est pas le processus qui génère notre représentation, mais la ou les actions que nous allons mettre en œuvre à partir de celle-ci. C'est le jugement de valeur que la société va porter sur nos actions concrètes qui va nous faire qualifier d'intelligent ou stupide.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Et l'IA dans tout ça ?
    slug: >-
      et-l-ia-dans-tout-ca
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Et l'IA dans tout ça ?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Ce que nous appelons à tort intelligence artificielle n'est en définitive que la modélisation informatique de cette capacité du système nerveux de générer une représentation à partir d'un ensemble de données brutes combiné à une mémoire. Et, à ma connaissance, ces logiciels ne sont pour l'instant capables de le faire que pour modéliser la vue (textes et images fixes — faut-il rappeler qu'une vidéo n'est qu'une succession rapide d'images fixes) et l'ouïe (voix, musique, sons et bruits divers).</p><p>Lorsque nous percevons un contenu généré par IA, nous ne faisons que percevoir une perception de synthèse. Nous réagissons alors parfois comme ces personnes qui, découvrant la photo ou le cinéma il y a plus d'un siècle, pensaient qu'on avait aspiré leur âme ou craignaient que la locomotive sorte de l'écran et vienne les écrabouiller.</p><p>Une machine n'a que faire du vrai ou du faux, de la beauté, de la pertinence, de l'harmonie ou même de l'utilité. C'est pourquoi il est totalement vain d'utiliser les IA comme des encyclopédies, des oracles ou des « moteurs de réponse » comme je commence à le lire ici et là.</p><p>Ce ne sont que des outils qui permettent de travailler la forme, pas le fond. Les IA ne génèrent que de l'apparence, pas du raisonnement. Critiquer le fait qu'elles hallucinent, se trompent et racontent n'importe quoi revient à critiquer un tournevis cruciforme au prétexte qu'il ne permet pas de manger de la soupe. Ça n'a juste pas de sens. Dirait-on d'une paire de jumelles qu'elle hallucine lorsqu'elle nous fait voir un objet plus gros (ce que le cerveau interprète comme plus près) qu'il ne paraît ?</p><p>En revanche, pour améliorer la forme d'un contenu numérique, ils peuvent être des outils précieux, à condition qu'on leur confie un travail sur un sujet que l'on maîtrise suffisamment pour en rectifier les inévitables erreurs de fond. Parce que c'est là que se situe le véritable raisonnement, après la simple perception.</p><p>L'essentiel est donc de ne pas se méprendre sur ce qu'il est effectivement possible de faire avec les IA. La beauté est dans l'œil (le cerveau en réalité) de celui qui la contemple. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p><b>Tu connaîtras aussi que les hommes s'attirent leurs malheurs volontairement et par leur propre choix. Misérables qu'ils sont ! Ils ne voient ni n'entendent que les biens sont près d'eux. </b></p>

          author: >-
            attribué à Pythagore

          job: >-
            trad. Dacier 1706





---
